language: java
jdk:
  - oraclejdk8

branches:
  only:
    - master

env :
  WEATHER_API_KEY: $WEATHER_API_KEY
  SLACK_API_KEY: $SLACK_API_KEY

# Travis CI 서버의 Cache 활성화
#cache:
#  directories:
#    - '$HOME/.m2/repository'
#    - '$HOME/.gradle'

script: "./gradlew clean build"
